.fts-logo{
    background-color: black;
}

body{
    height:90vh;
    background-color: black;
    color: whitesmoke;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.signin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:100%;
}
